<!DOCTYPE html>
<html>


<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v5.4.1, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/logo.ico" type="image/x-icon">
    <meta name="description" content="">


    <title>The One Moment</title>
    <link rel="stylesheet" href="assets/FontAwesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
    <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
    <link rel="stylesheet" href="assets/datepicker/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/recaptcha.css">
    <link href="assets/fonts/style.css" rel="stylesheet">
    <link rel="preload" as="style" href="assets/tom/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/tom/css/mbr-additional.css" type="text/css">





</head>

<body>

    <section data-bs-version="5.1" class="menu menu1 cid-sHbPYXhQhD" once="menu" id="menu01-0">

        <nav class="navbar navbar-dropdown navbar-expand-lg">
            <div class="container-fluid">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="index.html">
                            <img src="assets/images/login-logo.png" alt="thedailybeet.com.kw" style="height: 4rem;">
                        </a>
                    </span>

                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse"
                    data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                        <li class="nav-item"><a class="nav-link link text-white text-primary display-4"
                                href="index-2.html" aria-expanded="false">Home</a></li>
                        <li class="nav-item"><a class="nav-link link text-white text-primary display-4"
                                href="index-2.html#diets">Wellness</a></li>
                        <li class="nav-item"><a class="nav-link link text-white text-primary display-4"
                                href="index-2.html#app">Application</a>
                        </li>
                        <li class="nav-item"><a class="nav-link link text-white text-primary display-4"
                                href="index-2.html#contactus">Contact Us</a></li>
                    </ul>


                </div>
            </div>
        </nav>
    </section>

    <section data-bs-version="5.1" class="header2 cid-sLPngfd1Dj mbr-fullscreen" id="header02-1p">





        <div class="container-fluid">
            <div class="row row-bg justify-content-center">
                <div class="col-12 md-pb col-md-12 col-lg-7">
                    <div class="text-wrapper align-left">
                        <h1 class="mbr-section-title align-left mbr-fonts-style mb-4 display-5">A revolution in the way
                            medical professionals connect with their Clients
                        </h1>
                        <p class="mbr-text align-left mbr-fonts-style col-lg-8 display-7">
                            TOM is a social wellness platform that has been designed from the ground up to revolutionize
                            the way users interact with their health, lifestyle, and medical needs. At the same time, it
                            gives power back to the doctors by providing them with the most convenient dashboard to
                            monitor, organize, and sometimes incentivize the way they deal with their clients. </p>

                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4 image-wrapper">

                </div>
            </div>
        </div>
    </section>

    <div id="custom-html-1q"><!-- Type valid HTML here -->
        <div class=" col-12 col-md-12 col-lg-7  image-wrapper ">
            <!-- <img src="assets/images/member.png" alt="Daily Beet" style="height: 33rem; width: 32rem;"> -->
        </div>

    </div>



    <!-- Wellness menu start -->
    <section data-bs-version="5.1" class="shop4 marketm4_shop4 cid-sJMYebG6Qo" id="diets">
        <div class="container">
            <div class="row justify-content-left text-center">
                <div class="col-xl-7 col-lg-8 col-md-10">
                    <h1 class="mbr-section-title mbr-bold mbr-fonts-style display-2">
                        Wellness
                    </h1>
                    <p class="mbr-text mbr-fonts-style display-7">"Revolutionize the way you connect with wellness
                        providers." .</p>
                </div>
            </div>

            <!-- First -->
            <div class="row justify-content-center text-center text-md-left content__block">

                <!-- LAB -->
                <div class="card__products col-md-2 col-sm-8">
                    <div class="image">
                        <img src="assets/images/lab.png" alt="" data-target="#mbrCarousel" data-bs-target="#mbrCarousel"
                            data-slide-to="0" data-bs-slide-to="0" title="">
                    </div>
                    <div
                        class="d-flex flex-column-reverse flex-md-row align-items-center justify-content-between card__bottom">
                        <p class="mt-md-0 card__title mbr-fonts-style display-5"> LAB</p>
                    </div>
                </div>

                <!-- Pharmacy -->
                <div class="card__products col-md-2 col-sm-8">
                    <div class="image">
                        <img src="assets/images/pharmacy.png" alt="" data-target="#mbrCarousel"
                            data-bs-target="#mbrCarousel" data-slide-to="0" data-bs-slide-to="0" title="">
                    </div>
                    <div
                        class="d-flex flex-column-reverse flex-md-row align-items-center justify-content-between card__bottom">
                        <p class="mt-md-0 card__title mbr-fonts-style display-5">Pharmacy </p>
                    </div>
                </div>

                <!-- Book a Room -->
                <div class="card__products col-md-2 col-sm-8">
                    <div class="image">
                        <img src="assets/images/bookaroom.png" alt="" data-target="#mbrCarousel"
                            data-bs-target="#mbrCarousel" data-slide-to="0" data-bs-slide-to="0" title="">
                    </div>
                    <div
                        class="d-flex flex-column-reverse flex-md-row align-items-center justify-content-between card__bottom">
                        <p class="mt-md-0 card__title mbr-fonts-style display-5">Book a Room</p>
                    </div>
                </div>

                <!-- Nursing -->
                <div class="card__products col-md-2 col-sm-8">
                    <div class="image">
                        <img src="assets/images/nurse.png" alt="" data-target="#mbrCarousel"
                            data-bs-target="#mbrCarousel" data-slide-to="0" data-bs-slide-to="0" title="">
                    </div>
                    <div
                        class="d-flex flex-column-reverse flex-md-row align-items-center justify-content-between card__bottom">
                        <p class="mt-md-0 card__title mbr-fonts-style display-5">Nursing</p>
                    </div>
                </div>
            </div>
            <!-- Second -->
            <div class="row justify-content-center text-center text-md-left content__block">

                <!-- Diet -->
                <div class="card__products col-md-2 col-sm-8">
                    <div class="image">
                        <img src="assets/images/diet.png" alt="" data-target="#mbrCarousel"
                            data-bs-target="#mbrCarousel" data-slide-to="0" data-bs-slide-to="0" title="">
                    </div>
                    <div
                        class="d-flex flex-column-reverse flex-md-row align-items-center justify-content-between card__bottom">
                        <p class="mt-md-0 card__title mbr-fonts-style display-5"> Diet</p>
                    </div>
                </div>

                <!-- Trainer -->
                <div class="card__products col-md-2 col-sm-8">
                    <div class="image">
                        <img src="assets/images/trainer.png" alt="" data-target="#mbrCarousel"
                            data-bs-target="#mbrCarousel" data-slide-to="0" data-bs-slide-to="0" title="">
                    </div>
                    <div
                        class="d-flex flex-column-reverse flex-md-row align-items-center justify-content-between card__bottom">
                        <p class="mt-md-0 card__title mbr-fonts-style display-5">Trainer </p>
                    </div>
                </div>

                <!-- Physiotheraphy -->
                <div class="card__products col-md-2 col-sm-8">
                    <div class="image">
                        <img src="assets/images/physio.png" alt="" data-target="#mbrCarousel"
                            data-bs-target="#mbrCarousel" data-slide-to="0" data-bs-slide-to="0" title="">
                    </div>
                    <div
                        class="d-flex flex-column-reverse flex-md-row align-items-center justify-content-between card__bottom">
                        <p class="mt-md-0 card__title mbr-fonts-style display-5">Physiotheraphy</p>
                    </div>
                </div>

                <!-- Sport Academy -->
                <div class="card__products col-md-2 col-sm-8">
                    <div class="image">
                        <img src="assets/images/sportsacademy.png" alt="" data-target="#mbrCarousel"
                            data-bs-target="#mbrCarousel" data-slide-to="0" data-bs-slide-to="0" title="">
                    </div>
                    <div
                        class="d-flex flex-column-reverse flex-md-row align-items-center justify-content-between card__bottom">
                        <p class="mt-md-0 card__title mbr-fonts-style display-5">Nursing</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Wellness menu end -->

    <!-- APP menu start -->
    <section data-bs-version="5.1" class="features5 cid-sLnEdll7Vs" id="app">

        <div class="container">
            <div class="row justify-content-end">
                <div class="col-12 col-md-12 md-pb col-lg-6 image-wrapper">
                    <img src="assets/images/Rectangle.png" alt="Member app">
                </div>
                <div class="counter-container m-auto col-12 col-md-12  col-lg-6">

                    <h2 class="mbr-section-title align-center mbr-fonts-style mb-3 display-2">A revolution in the way
                        medical professionals connect with their Clients</h2>
                    <br>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">TOM is a social wellness platform that
                        has been designed to revolutionize the way users interact with their health, lifestyle, and
                        medical needs.
                        <br>
                        <br>
                        <br>At the same time, it gives power back to the doctors themselves by providing them with the
                        most convenient dashboard to monitor, organize, and sometimes incentivize the way they deal with
                        their clients.
                    </p>
                    <div class="row">
                        <div class="card md-pb col-12 col-md-6">
                            <div class="card-wrapper">

                                <a href="https://apps.apple.com/kw/app/doctor-the-one-moment/id1565947845" target="_blank">
                                    <div class="card-box">
                                        <img src="assets/images/website-app-store-1121x398.png" alt="Daily Beet">

                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="contacts5 marketm4_contacts5 cid-sLnLlrPheD" id="contactus">







        <div class="container">
            <div class="row justify-content-center flex-row-reverse" style="background-color: #F8E0D8;">
                <div class="col-xl-1"></div>
                <div class="mb-md-0 col-xl-4 col-md-5 col-sm-9 wrapper">


                    <div class="subscribe__form text-left">
                        <div class="d-flex" data-form-type="formoid">
                            <!--Formbuilder Form-->
                            <!-- <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Daily Beet Form"><input type="hidden" name="email" data-form-email="true" value="qPxoFxGlIoNpO/uXe+bosVdWAbgK3YBtmThjji30OF20APvT07v+jlRW5iQwGhuIIuxTT1HLvUkNxWPFeqEizn0EPtR4dfIOfTj8cmm+vust3pw4AlRSSVuOhEWjzA/Y.2Oz3IZUPi28eljJh7j5eKJkWQfSbE3qAnsUqpADLcn7vblX/at9s82U8KWRlB+VeRybniVnzadrcTr1qqBKCR4tcc3N6V2HOc9qTGsEXyYjHqOEJ67s5i/JU9MMXjSr0"> -->
                            <div class="row">
                                <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thank you for
                                    contacting us, We will respond to your enquiry soon!</div>
                                <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                                </div>
                            </div>
                            <div class="dragArea row">
                                <div class="col form-group mb-3" data-for="NAME">
                                    <input type="text" name="NAME" placeholder="Name" data-form-field="NAME"
                                        required="required" class="form-control display-7" value="" id="NAME-contactus">
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 form-group mb-3" data-for="E-MAIL">
                                    <input type="email" name="E-MAIL" placeholder="Email" data-form-field="email"
                                        class="form-control display-7" value="" id="E-MAIL-contactus">
                                </div>
                                <div data-for="MOBILE" class="col-lg-12 col-md-12 col-sm-12 form-group">
                                    <input type="text" name="MOBILE" placeholder="Mobile Number"
                                        data-form-field="MOBILE" class="form-control display-7" required="required"
                                        value="" id="MOBILE-contactus">
                                </div>
                                <div data-for="MESSAGE" class="col-lg-12 col-md-12 col-sm-12 -xl-7 form-group mb-3">
                                    <label for="MESSAGE-contactus" class="form-control-label mbr-fonts-style display-7">
                                    </label>
                                    <textarea name="MESSAGE" placeholder="Your Questions" data-form-field="MESSAGE"
                                        required="required" class="form-control display-7"
                                        id="MESSAGE-contactus"></textarea>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 text-center input-group-btn"><button
                                        type="submit" class="btn btn-md btn-warning display-4" style="background-color: #510f30 !important;margin-bottom: 20px;">Submit</button></div>
                            </div>
                            </form><!--Formbuilder Form-->
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
                <div class="col-lg-5 col-md-6 col-sm-9" style="margin-top: 20px;">
                    <h2 class="mbr-bold mbr-fonts-style title__right display-5">DO YOU HAVE
                        <div>ANY QUESTIONS?</div>
                    </h2>
                    <p class="mbr-fonts-style text__right display-7"><strong>We are happily available to help guide
                            <br>you through your wellness journey, just
                            <br>contact through:</strong></p>
                    <p class="tel mbr-fonts-style display-7">
                        <span class="fa fa-phone mbr-iconfont" style="color: #510f30;"></span><a href="tel:+96515761100"
                            class="text-primary">00965 15761100</a>
                    </p>
                    <p class="tel mbr-fonts-style display-7">
                        <span class="fa fa-envelope-o mbr-iconfont" style="color: #510f30;"></span><a
                            href="mailto:info@theonemoment.com" class="text-primary">info@theonemoment.com</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- <section data-bs-version="5.1" class="footer1 cid-sLsH3nTue6" once="footers" id="footer1-18">
    

    

    <div class="container">
        <div class="row">            
            <div class="col-12 col-md-2">                    
                <img href="index.html" src="assets/images/daily-beet-logo.svg" alt="Mobirise">
            </div>
            <div class="col-12 col-sm-4 col-lg-3">
                <h5 class="lin mbr-fonts-style display-7"><a href="index-2.html" class="text-white">HOME</a></h5>
                <h5 class="lin mbr-fonts-style display-7"><a href="index-2.html#diets" class="text-white">DIETS</a></h5>
                <h5 class="lin mbr-fonts-style display-7"><a href="index-2.html#app" class="text-white">APPLICATION</a></h5>
                <h5 class="lin mbr-fonts-style display-7"><a href="index-2.html#contactus" class="text-white">CONTACT US</a></h5>
                <h5 class="lin mbr-fonts-style display-7"><a href="privacy.html" class="text-white">PRIVACY POLICY</a></h5>
            </div>
            <div class="col-12 col-sm-4 col-lg-3">
                <div class="distance">
                    <h5 class="lin mbr-fonts-style display-7"><strong><span class="fa fa-phone mbr-iconfont" style="color: rgb(255, 255, 255);"></span>&nbsp;<a href="tel:+965699991139" class="text-white">    6999 11 39</a></strong></h5>
                    <h5 class="lin mbr-fonts-style display-7"><span class="socicon socicon-instagram mbr-iconfont" style="color: rgb(255, 255, 255);"></span>&nbsp; <a href="https://www.instagram.com/thedailybeetkw/" target="_blank" class="text-white">@THEDAILYBEET</a></h5>
                    <h5 class="lin mbr-fonts-style display-7"><strong>GROUP A TOWER, FLOOR 5
</strong><div><strong>EMAM AL HASSAN BIN ALI ST,
</strong></div><div><strong>SHARQ, KUWAIT CITY, KUWAIT</strong></div></h5>
                    <h5 class="lin mbr-fonts-style display-4"></h5>
                    <h5 class="lin mbr-fonts-style display-7"></h5>
                </div>
            </div>
            <div class="col-12 col-lg-3">
                <div class="long-distance">
                    <h5 class="mbr-section-title mbr-fonts-style margin display-7"><strong>© ALL RIGHTS RECIEVED 
</strong><div><strong>TO DAILYBEET KUWAIT 
</strong></div><div><strong>CO. 2021</strong></div></h5>
                   
                </div>
            </div>
        </div>
        
    </div>
</section> -->


    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/ytplayer/index.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/formstyler/jquery.formstyler.js"></script>
    <script src="assets/formstyler/jquery.formstyler.min.js"></script>
    <script src="assets/datepicker/jquery.datetimepicker.full.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/formoid.min.js"></script>



    <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i
                class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>

</body>


</html>