<!DOCTYPE html>
<html  >

<!-- Mirrored from thedailybeet.com.kw/privacy.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jan 2024 15:08:50 GMT -->
<head>
  <!-- Site made with Mobirise Website Builder v5.4.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.4.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/daily-beet-logo.svg" type="image/x-icon">
  <meta name="description" content="Daily Beet Privacy Policy">
  
  
  <title>The Daily Beet Privacy Policy</title>
  <link rel="stylesheet" href="assets/FontAwesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/datepicker/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  

</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-sHbPYXhQhD" once="menu" id="menu">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/daily-beet-logo.svg" alt="thedailybeet.com.kw" style="height: 8rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index-2.html" aria-expanded="false">HOME</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index-2.html#diets">DIETS</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index-2.html#app">APPLICATION</a>
                    </li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index-2.html#contactus">CONTACT US</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="article3 cid-sLsvLkeROB mbr-parallax-background" id="article3-y">
    
    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-1">Privacy Policy</h3>
                      <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">Updated October 10, 2021</h4>
                
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">The Daily Beet™ respects the privacy of its customers. All the information we have collected from the client is used to acquire information on their tastes and also to promote our products, services and promotions.<div><strong>We do not rent or sell data bases of our customers to third parties</strong>, however, we may share information with our partners, such as Payments Provider.</div><div><br></div><div>If you have any questions/doubts about our privacy policy, please contact our customer service via</div><br><div> <a href="mailto:hello@thedailybeet.com.kw" class="text-danger">hello@thedailybeet.com.kw</a></div><br><div><br></div><div>You may, at any moment, demand that we change the use of your personal information.<br>The Daily Beet™ built the Daily Beet app as a cost free app. This service is provided by The Daily Beet™ at no cost for all&nbsp;clients and is intended for use as is.
<div>
</div><div> 
</div><div>
</div><div>The Daily Beet™ ’s Privacy Policy describes how The Daily Beet™ collects, uses, and shares your personal data.</div><div>If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the service. we will not use or share your information with anyone except as described in this Privacy Policy.
</div><div>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at The Daily Beet™ unless otherwise defined in this Privacy Policy.</div><div>
</div><div> 
</div><div>
</div><div>
</div><div> 
</div><div>
</div></div></h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article3 cid-sLswxaoWUa" id="article3-z">
    
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-4">What kind of information does The Daily Beet™ collect?</h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to username, full name, mobile, email, date of birth, height, weight. The information that we request will be retained by us and used as described in this Privacy Policy.
<div>
</div><div> 
</div><div>
</div><div>
</div><div> 
</div><div>
</div><div>
</div><div> 
</div><div>
</div><div> 
</div><div>
</div><div>The app does use third party services that may collect information used to identify you.
</div><div>Link to privacy policy of third party service providers used by the app</div><div>
</div><div> 
</div><div>
</div></h4>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">
                <ul>
<li><a title="Apple Customer Privacy Policy" href="https://www.apple.com/legal/privacy/" target="_blank" class="text-danger">Apple Customer Privacy Policy</a></li>
</ul>
                    </h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article3 cid-sLsxeyn0fA" id="article3-10">
    
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-4">How does The Daily Beet™ uses the information?</h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">Whenever you make booking or subscribe to our services&nbsp; on The Daily Beet™ App, we use your personal information to process your order and calculate required information for your subscription such as needed calories , we send an e-mail to confirm your order <em>o</em>r to contact you by phone or letter if we require some additional information about the order.<div>
</div><div> 
</div><div>
</div><div>
</div><div> 
</div><div>
</div></h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article3 cid-sLsBuFl2m8" id="article3-12">
    
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-4">Does The Daily Beet™ share information with third parties?</h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">We may employ third-party companies and individuals due to the following reasons :<br><ul class="font_8">
<li>
<p class="font_8">To facilitate our Service.</p>
</li>
<li>
<p class="font_8">To provide the Service on our behalf.</p>
</li>
<li>
<p class="font_8">To perform Service-related services&nbsp;</p>
</li>
<li>
<p class="font_8">To assist us in analyzing how our Service is used.</p></li></ul>
<p class="font_8">we want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.</p><div>
</div><div> 
</div><div>
</div><div>
</div><div>
</div></h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article3 cid-sLsCBmKwWM" id="article3-13">
    
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-4">Security</h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.<div>
</div><div> 
</div><div>
</div><div>
</div><div> 
</div><div>
</div></h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article3 cid-sLDKKf7XTi" id="article3-1a">
    
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-4">Logs Data</h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">As is the case in most websites and blogs, our servers use log files. These files include Internet Protocol (IP) addresses, browser type, information provider, source page, exit page, platform used, date, time and number of clicks. These data do not allow the identification of the user.<div>
</div><div> 
</div><div>
</div><div>
</div><div> 
</div><div>
</div></h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article3 cid-sLsCCuuyyt" id="article3-14">
    
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-4">Children’s Privacy</h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7"><p>These Services do not address anyone under the age of 13. we do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.</p><div>
</div><div> 
</div><div>
</div><div>
</div><div> 
</div><div>
</div></h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article3 cid-sLsCDeLXYs" id="article3-15">
    
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-4">Changes of the Privacy Policy</h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. we will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.<div>
</div><div> 
</div><div>
</div><div>
</div><div> 
</div><div>
</div></h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer1 cid-sLsH3nTue6" once="footers" id="footer1-18">
    

    

    <div class="container">
        <div class="row">            
            <div class="col-12 col-md-2">                    
                <img href="index.html" src="assets/images/daily-beet-logo.svg" alt="Mobirise">
            </div>
            <div class="col-12 col-sm-4 col-lg-3">
                <h5 class="lin mbr-fonts-style display-7"><a href="index-2.html" class="text-white">HOME</a></h5>
                <h5 class="lin mbr-fonts-style display-7"><a href="index-2.html#diets" class="text-white">DIETS</a></h5>
                <h5 class="lin mbr-fonts-style display-7"><a href="index-2.html#app" class="text-white">APPLICATION</a></h5>
                <h5 class="lin mbr-fonts-style display-7"><a href="index-2.html#contactus" class="text-white">CONTACT US</a></h5>
                <h5 class="lin mbr-fonts-style display-7"><a href="privacy.html" class="text-white">PRIVACY POLICY</a></h5>
            </div>
            <div class="col-12 col-sm-4 col-lg-3">
                <div class="distance">
                    <h5 class="lin mbr-fonts-style display-7"><strong><span class="fa fa-phone mbr-iconfont" style="color: rgb(255, 255, 255);"></span>&nbsp;<a href="tel:+965699991139" class="text-white">    6999 11 39</a></strong></h5>
                    <h5 class="lin mbr-fonts-style display-7"><span class="socicon socicon-instagram mbr-iconfont" style="color: rgb(255, 255, 255);"></span>&nbsp; <a href="https://www.instagram.com/thedailybeetkw/" target="_blank" class="text-white">@THEDAILYBEET</a></h5>
                    <h5 class="lin mbr-fonts-style display-7"><strong>GROUP A TOWER, FLOOR 5
</strong><div><strong>EMAM AL HASSAN BIN ALI ST,
</strong></div><div><strong>SHARQ, KUWAIT CITY, KUWAIT</strong></div></h5>
                    <h5 class="lin mbr-fonts-style display-4"></h5>
                    <h5 class="lin mbr-fonts-style display-7"></h5>
                </div>
            </div>
            <div class="col-12 col-lg-3">
                <div class="long-distance">
                    <h5 class="mbr-section-title mbr-fonts-style margin display-7"><strong>© ALL RIGHTS RECIEVED 
</strong><div><strong>TO DAILYBEET KUWAIT 
</strong></div><div><strong>CO. 2021</strong></div></h5>
                   
                </div>
            </div>
        </div>
        
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/parallax/jarallax.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/formstyler/jquery.formstyler.js"></script>
  <script src="assets/formstyler/jquery.formstyler.min.js"></script>
  <script src="assets/datepicker/jquery.datetimepicker.full.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  
</body>

<!-- Mirrored from thedailybeet.com.kw/privacy.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jan 2024 15:08:51 GMT -->
</html>